#!/bin/bash

# 以线程模式查看进程ID为 3668452 的进程信息，每隔 0.5 秒刷新一次，共刷新 3 次，并将输出重定向到 top.log 文件中

top -Hp 3668452 -d 0.5 -n 3 -b > top.log

